/*
charactrizer.mel
Author: Altnoi.(github.com/px1-altnoi)

Copyright (C) 2020 Altnoi.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/


// GLOBAL FUNC
$CHARACTOR_NAME = "TEST1";
$BASE_NAME = "ALS_LATEST";

// OPEN IMPORT WINDOW
Import;

// CREATE CHARACTOR
hikCreateCharacter($CHARACTOR_NAME);

// DEFINE BONE
for($i = 0;$i < 212;$i++){
    $Part_Name = GetHIKNodeName($i);
    if(`objExists $Part_Name`){
        setCharacterObject($Part_Name,$CHARACTOR_NAME, $i, 0);
        
        // START DBG CODE
        print($i + " : HIT\n");
        //END DBG CODE
        
    }else{
        
        // START DBG CODE
        print($i + " : NOT EXISTS\n");
        // END DBG CODE
        
    }
}

// CHANGE CHARACTOR
optionMenuGrp -e -v $BASE_NAME hikCharacterList;
hikUpdateCurrentCharacterFromUI(); 
hikUpdateContextualUI();

// SET SOURCE
$SS_NAME = " " + $CHARACTOR_NAME;
optionMenuGrp -e -v $SS_NAME hikSourceList;
hikUpdateCurrentSourceFromUI;
hikUpdateContextualUI;
